# jobTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/srabbijan/jobtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srabbijan/jobtask/: MainActivity.kt
app/src/main/java/com/srabbijan/jobtask/application/: AppApplication.kt
app/src/main/java/com/srabbijan/jobtask/data/local/: LocalDB.kt
app/src/main/java/com/srabbijan/jobtask/data/local/dao/: DemoDao.kt
app/src/main/java/com/srabbijan/jobtask/data/local/entity/: DemoEntity.kt
app/src/main/java/com/srabbijan/jobtask/data/remote/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/srabbijan/jobtask/data/remote/dto/: DemoRemoteData.kt  ErrorResponse.kt
app/src/main/java/com/srabbijan/jobtask/data/repositoryImpl/: DashboardRepositoryImpl.kt
app/src/main/java/com/srabbijan/jobtask/di/: AppModule.kt
app/src/main/java/com/srabbijan/jobtask/domain/repository/: DashboardRepository.kt
app/src/main/java/com/srabbijan/jobtask/domain/useCases/dashboard/: DashboardUseCases.kt  FetchDemoData.kt
app/src/main/java/com/srabbijan/jobtask/presentation/commonComponents/: EmptyScreen.kt  ErrorScreen.kt  GradientButton.kt  LoadingScreen.kt
app/src/main/java/com/srabbijan/jobtask/presentation/commonComponents/buttons/: GradientButton.kt
app/src/main/java/com/srabbijan/jobtask/presentation/commonComponents/customImage/: NetworkImage.kt
app/src/main/java/com/srabbijan/jobtask/presentation/commonComponents/errorViews/: EmptyScreen.kt  ErrorBox.kt  NoInternet.kt
app/src/main/java/com/srabbijan/jobtask/presentation/commonComponents/loading/: LoadingBox.kt  LoadingScreen.kt
app/src/main/java/com/srabbijan/jobtask/presentation/commonComponents/shimmer/: ShimmerEffectHome.kt
app/src/main/java/com/srabbijan/jobtask/presentation/commonComponents/videoPlayer/: CustomVideoPlayer.kt
app/src/main/java/com/srabbijan/jobtask/presentation/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/srabbijan/jobtask/presentation/dashboard/components/: HomeVideoList.kt
app/src/main/java/com/srabbijan/jobtask/presentation/navGraph/: NavGraph.kt  Route.kt
app/src/main/java/com/srabbijan/jobtask/presentation/videoPlayScreen/: VideoPlayScreen.kt
app/src/main/java/com/srabbijan/jobtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/srabbijan/jobtask/utils/: Constants.kt  DataResource.kt  NetworkConnectivity.kt  NetworkHelper.kt  ResponseExt.kt  StringExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/srabbijan/jobtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
